<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentMapAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnBackStudentMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Back"
        android:background="@drawable/edt_text_drv"
        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/findBus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBusLNO"
                android:textSize="15dp"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDrvName"
                android:paddingBottom="10sp"
                android:textSize="15dp"
                android:paddingTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDrvPhone"
                android:paddingBottom="10sp"
                android:textSize="15dp"
                android:paddingTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDrvDistance"
                android:text=" "
                android:paddingBottom="10sp"
                android:textSize="15dp"
                android:paddingTop="20sp"/>

            <Button
                android:id="@+id/btnStdConfirmRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Confirm-Ride"
                android:visibility="gone"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnFindBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Find-Bus"
            />

    </LinearLayout>

</FrameLayout>